index.html
<!DOCTYPE html>
<html>
  <head>
    <title>candle's website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
  </head>
  <body>
    <div id="column">
      <h1>candle's website</h1>
      <p>this is my website where i put things related to digital creative tools and communities around them</p>
      <div class="links"><a href="http://candle.itch.io/">play my games</a><a href="https://twitter.com/ragzouken">talk to me on twitter</a><a href="mailto:ragzouken+neocities@gmail.com">contact me by email</a></div>
      <h2>pinned</h2>
      <div class="links"><a href="https://kool.tools/domino">domino mapping tool</a><a href="https://kool.tools/zone">zone hangout space</a><a href="https://candle.itch.io/flicksy">flicksy game maker</a><a href="https://kool.tools/blog.html">old blog</a></div>
      <h2>friends</h2>
      <div class="webring"><a href="http://emreed.net"><- Em's site</a><a class="banner" href="https://emreed.net/LowTech_Directory.html"><img src="http://emreed.net/LTW.bmp" alt="LOW TECH WEBRING"></a><a href="http://spdrcstl.com/">Freya's site -></a></div>
    </div>
  </body>
</html>

index.pug
doctype html
html
    head
        title candle's website
        link(rel="stylesheet", href="./style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Anonymous+Pro")
    body
        #column
            h1 candle's website
            p this is my website where i put things related to digital creative tools and communities around them
            .links
                a(href="http://candle.itch.io/") play my games
                a(href="https://twitter.com/ragzouken") talk to me on twitter
                a(href="mailto:ragzouken+neocities@gmail.com") contact me by email
            h2 pinned
            .links
                a(href="https://kool.tools/domino") domino mapping tool
                a(href="https://kool.tools/zone") zone hangout space
                a(href="https://candle.itch.io/flicksy") flicksy game maker
                a(href="https://kool.tools/blog.html") old blog
            h2 friends
            .webring
                a(href="http://emreed.net") <- Em's site
                a(href="https://emreed.net/LowTech_Directory.html").banner
                    img(src="http://emreed.net/LTW.bmp" alt="LOW TECH WEBRING")
                a(href="http://spdrcstl.com/") Freya's site ->
